<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/react-mde@11.5.0/lib/styles/css/react-mde-all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">
            (function (d, t) {
                var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
                v.onload = function () {
                    window.voiceflow.chat.load({
                        verify: { projectID: '652fad679183ba0007fdf8e0' },
                        url: 'https://general-runtime.voiceflow.com',
                        versionID: 'production'
                    });
                }
                v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
            })(document, 'script');
        </script>
    </head>
    <body>
        <div id="root"></div>
        <script src="/index.jsx" type="module"></script>
    </body>
</html>